# SkyScan-backend

./: .gitignore  TideSoftware_Task.sln
Business-Logic-Layer/: Business-Logic-Layer.csproj
Business-Logic-Layer/Interfaces/: IAddLocationService.cs  IDatabaseHealthCheckService.cs  IDeleteLocationService.cs  IFlightRepository.cs  IGetAllLocationService.cs  IGetLocationService.cs
Business-Logic-Layer/Repositiories/: FlightsRepository.cs
Business-Logic-Layer/Services/LocationServices/: AddLocationService.cs  AddLocationServiceWithExternalApi.cs  DatabaseHealthCheckService.cs  DeleteLocationService.cs  GetAllLocationsService.cs  GetLocationService.cs
Core/: Core.csproj
Core/DTOs/: AirlineDto.cs  AirportAirlineFlightDto.cs  AirportDto.cs  BoundingBoxDto.cs  CityPositionDto.cs  FlightPositionsFullResult.cs  FlightPositionsLightResult.cs  GeoCodeDataResult.cs  LocationDto.cs
Core/Helpers/: CityBoundsHelper.cs  FlightRadarHelper.cs
Core/Options/: ApiKeys.cs  ConnectionStrings.cs  ExternalUrls.cs  FlightRadarApiOptions.cs
Core/Responses/: RequestResult.cs
Data-Accces-Layer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Data-Accces-Layer.csproj
TideSoftware_Task.Server/: Program.cs  TideSoftware_Task.Server.csproj  TideSoftware_Task.Server.http
TideSoftware_Task.Server/Controllers/: DbHealthController.cs  FlightController.cs  IOptionsController.cs  LocationController.cs  LocationTestController.cs
TideSoftware_Task.Server/Properties/: launchSettings.json
tidesoftware_task.client/: README.md  angular.json  package-lock.json  package.json  tidesoftware_task.client.esproj
(+20 files in other folders)
